src/main/proto/contactsapi/customfield/customfieldschema.proto

syntax = "proto3";

package contactsapi.customfield;
option java_multiple_files = true;

//import "google/protobuf/timestamp.proto";
//import "google.protobuf.Timestamp";
// /usr/local/include/google/protobuf/timestamp.proto

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
// NOTE this is where these come from I beleive: https://github.com/googleapis/googleapis/tree/master/google/api
// Gateway has it copied in their project on gateway and also swagger under third_party
// https://github.com/grpc-ecosystem/grpc-gateway/blob/master/third_party/googleapis/google/api/annotations.proto


//google.protobuf/
import "google/protobuf/field_mask.proto";
//import "contactsapi/customfield/field_mask.proto";

// import "../../lib/google/api/annotations.proto"; // THIS APPARENTLY IS IN GOOGLE/PROTOBUF/API.PROTO!
// although.. that might dissappear in build? let's try it.
//import "google/protobuf/api.proto";

// TODO: add version (string or int32?)

message CreateCustomFieldRequest {
    string name = 1;
    enum Type {
        TEXT = 0;
        NUMBER = 1;
        BOOLEAN = 2;
        DATE_TIME = 3;
        EMAIL = 4;
        PHONE_NUMBER = 5;
        URL = 6;
    }

    Type type = 2;
    string label = 3;
//    ??
//    repeated string field_mask = 4;
}

message ListCustomFieldsRequest {
    string page_token = 1;
    int32 page_size = 2;
    // TODO: string or array of strings?
    google.protobuf.FieldMask field_mask = 3;
}
message ListCustomFieldsResponse {
    repeated CustomField custom_fields = 1;
    int32 count = 2;
    string next_page_token = 3;
}

message GetCustomFieldRequest {
    string id = 1;
    google.protobuf.FieldMask field_mask = 2;
}


// TODO: Will we allow updating type/label?
message UpdateCustomFieldRequest {
    string id = 1;
    string name = 2;
    google.protobuf.FieldMask update_mask = 3;
}


message DeleteCustomFieldRequest {
    string id = 1;
}

message CustomField {
    string name = 1;
    enum Type {
        TEXT = 0;
        NUMBER = 1;
        BOOLEAN = 2;
        DATE_TIME = 3;
        EMAIL = 4;
        PHONE_NUMBER = 5;
        URL = 6;
    }

    Type type = 2;
    string label = 3;
    string id = 4;
    string created = 5; // TODO: or Timestamp.proto?
    string updated = 6; // TODO: or Timestamp.proto?

}

service CustomFieldService {
    rpc CreateCustomField(CreateCustomFieldRequest) returns (CustomField) {
        option (google.api.http) = {
            post: "/v1/customfields"
            body: "*"
        };
    };

    rpc ListCustomFields(ListCustomFieldsRequest) returns (ListCustomFieldsResponse) {
        option (google.api.http) = {
            get: "/v1/customfields"
        };
    };

    rpc GetCustomField(GetCustomFieldRequest) returns (CustomField) {
        option (google.api.http) = {
            get: "/v1/customfields/{id}"
        };
    };

    rpc UpdateCustomField(UpdateCustomFieldRequest) returns (CustomField) {
        option (google.api.http) = {
            patch: "/v1/customfields/{id}"
        };
    };

    rpc DeleteCustomField(DeleteCustomFieldRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/customfields/{id}"
        };
    };
}

