src/main/proto/greet/greet.proto

syntax = "proto3";

package greet;

option java_package = "com.proto.greet";
option java_multiple_files = true;

import "google/api/annotations.proto";
//import "annotations.proto";

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

service GreetService {
    // Unary API
    rpc Greet(GreetRequest) returns (GreetResponse) {
        option (google.api.http) = {
            post: "/v1/example/echo"
            body: "*"
        };
    };
    // Brackets good if later you want annotations

    // NOTE: NAMING CONVENTIONS here is to have rpc method with request is mmethodNameRequest
    // XService
    // i.e. Greet/GreetRequest, foo/FooRequest, same with response.. Foo/FooResponse
}